{
  "name": "datahub-plugin-ping",
  "version": "1.1.1",
  "description": "example code of datahub plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "ijse"
  },
  "license": "MIT",
  "keywords": [
    "datahub",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:ijse/datahub-plugin-ping.git"
  },
  "gitHead": "611e67b51f1d123582339c29024d54e248d2c382",
  "readme": "#datahub-plugin-ping\n",
  "readmeFilename": "README.md",
  "_id": "datahub-plugin-ping@1.1.1",
  "_shasum": "a1127f9c2787de3851b229563fbb5943e923b074",
  "_from": "git://git.coding.net/ijse/datahub-plugin-ping.git",
  "_resolved": "git://git.coding.net/ijse/datahub-plugin-ping.git#611e67b51f1d123582339c29024d54e248d2c382"
}
